<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a542f15794e45ceb8166a7ae8d75d6f" Name="Diagram1">
        <EntityTypeShape EntityType="NoteMarketPlaceModel.Country" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.Download" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteCategory" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteType" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.ReferenceData" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.SellerNote" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.SellerNotesAttachement" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.SellerNotesReportedIssue" Width="1.5" PointX="12.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.SellerNotesReview" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.SystemConfiguration" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.UserProfile" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.UserRole" Width="1.5" PointX="3" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.User" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Countries_Users_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Countries_Users_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotes_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Downloads_SellerNotes1" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Downloads_Users_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Downloads_Users_downloader" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Downloads_Users_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Downloads_Users_seller" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesReviews_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteCategories_Users_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteCategories_Users_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotes_NoteCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteTypes_Users_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteTypes_Users_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotes_NoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_ReferenceData_Users_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_ReferenceData_Users_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotes_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotes_Users_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotes_Users3" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesAttachements_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesReviews_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesAttachements_Users_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesAttachements_Users_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_Users_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_Users_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_Users_reportedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesReviews_User_reviewedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesReviews_Users_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SellerNotesReviews_Users_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SystemConfigurations_Users_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SystemConfigurations_Users_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_UserProfile_Users_Modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_UserProfile_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_UserRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_UserRoles_Users_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Users_Users_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Users_Users_ModifiedBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>