<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteMarketPlace" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Countries_Users_createdby" FromRole="Countries" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Countries_Users_modifiedby" FromRole="Countries" ToRole="Users" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_Countries" FromRole="Countries" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="Downloads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_Downloads_SellerNotes" FromRole="Downloads" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotes1" Relationship="Self.FK_Downloads_SellerNotes1" FromRole="Downloads" ToRole="SellerNotes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Downloads_Users" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Downloads_Users_createdby" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_Downloads_Users_downloader" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="Users3" Relationship="Self.FK_Downloads_Users_modifiedby" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="Users4" Relationship="Self.FK_Downloads_Users_seller" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="Users5" Relationship="Self.FK_Downloads_Users1" FromRole="Downloads" ToRole="Users" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK_SellerNotesReportedIssues_Downloads" FromRole="Downloads" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Self.FK_SellerNotesReviews_Downloads" FromRole="Downloads" ToRole="SellerNotesReviews" />
  </EntityType>
  <EntityType Name="NoteCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_NoteCategories_Users_createdby" FromRole="NoteCategories" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_NoteCategories_Users_modifiedby" FromRole="NoteCategories" ToRole="Users" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_NoteCategories" FromRole="NoteCategories" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="NoteTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_NoteTypes_Users_createdby" FromRole="NoteTypes" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_NoteTypes_Users_modifiedby" FromRole="NoteTypes" ToRole="Users" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_NoteTypes" FromRole="NoteTypes" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="ReferenceData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataValue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_ReferenceData_Users_createdby" FromRole="ReferenceData" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_ReferenceData_Users_modifiedby" FromRole="ReferenceData" ToRole="Users" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_ReferenceDate" FromRole="ReferenceData" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="SellerNotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ActionedBy" Type="Int32" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NoteType" Type="Int32" />
    <Property Name="NumberofPages" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UniversityName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_SellerNotes_Countries" FromRole="SellerNotes" ToRole="Countries" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_Downloads_SellerNotes" FromRole="SellerNotes" ToRole="Downloads" />
    <NavigationProperty Name="Downloads1" Relationship="Self.FK_Downloads_SellerNotes1" FromRole="SellerNotes" ToRole="Downloads" />
    <NavigationProperty Name="NoteCategories" Relationship="Self.FK_SellerNotes_NoteCategories" FromRole="SellerNotes" ToRole="NoteCategories" />
    <NavigationProperty Name="NoteTypes" Relationship="Self.FK_SellerNotes_NoteTypes" FromRole="SellerNotes" ToRole="NoteTypes" />
    <NavigationProperty Name="ReferenceData" Relationship="Self.FK_SellerNotes_ReferenceDate" FromRole="SellerNotes" ToRole="ReferenceData" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SellerNotes_Users" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_SellerNotes_Users_createdby" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_SellerNotes_Users1" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="Users3" Relationship="Self.FK_SellerNotes_Users3" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="SellerNotesAttachements" Relationship="Self.FK_SellerNotesAttachements_SellerNotes" FromRole="SellerNotes" ToRole="SellerNotesAttachements" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK_SellerNotesReportedIssues_SellerNotes" FromRole="SellerNotes" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Self.FK_SellerNotesReviews_SellerNotes" FromRole="SellerNotes" ToRole="SellerNotesReviews" />
  </EntityType>
  <EntityType Name="SellerNotesAttachements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotesAttachements_SellerNotes" FromRole="SellerNotesAttachements" ToRole="SellerNotes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SellerNotesAttachements_Users_createdby" FromRole="SellerNotesAttachements" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_SellerNotesAttachements_Users_modifiedby" FromRole="SellerNotesAttachements" ToRole="Users" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReportedBYID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_SellerNotesReportedIssues_Downloads" FromRole="SellerNotesReportedIssues" ToRole="Downloads" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotesReportedIssues_SellerNotes" FromRole="SellerNotesReportedIssues" ToRole="SellerNotes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SellerNotesReportedIssues_Users" FromRole="SellerNotesReportedIssues" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_SellerNotesReportedIssues_Users_createdby" FromRole="SellerNotesReportedIssues" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_SellerNotesReportedIssues_Users_modifiedby" FromRole="SellerNotesReportedIssues" ToRole="Users" />
    <NavigationProperty Name="Users3" Relationship="Self.FK_SellerNotesReportedIssues_Users_reportedby" FromRole="SellerNotesReportedIssues" ToRole="Users" />
  </EntityType>
  <EntityType Name="SellerNotesReviews">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReviewedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_SellerNotesReviews_Downloads" FromRole="SellerNotesReviews" ToRole="Downloads" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotesReviews_SellerNotes" FromRole="SellerNotesReviews" ToRole="SellerNotes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SellerNotesReviews_Users" FromRole="SellerNotesReviews" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_SellerNotesReviews_Users_createdby" FromRole="SellerNotesReviews" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_SellerNotesReviews_Users_modifiedby" FromRole="SellerNotesReviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="SystemConfigurations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SystemConfigurations_Users_createdby" FromRole="SystemConfigurations" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_SystemConfigurations_Users_modifiedby" FromRole="SystemConfigurations" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="ScondaryEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number___Country_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profile_Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Address_Line_1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_Line_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zip_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserProfile_Users" FromRole="UserProfile" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_UserProfile_Users_Modifiedby" FromRole="UserProfile" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_UserProfile_Users1" FromRole="UserProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserRoles_Users" FromRole="UserRoles" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_UserRoles_Users_modifiedby" FromRole="UserRoles" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Countries_Users_createdby" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="Countries1" Relationship="Self.FK_Countries_Users_modifiedby" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_Downloads_Users" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Downloads1" Relationship="Self.FK_Downloads_Users_createdby" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Downloads2" Relationship="Self.FK_Downloads_Users_downloader" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Downloads3" Relationship="Self.FK_Downloads_Users_modifiedby" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Downloads4" Relationship="Self.FK_Downloads_Users_seller" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="Downloads5" Relationship="Self.FK_Downloads_Users1" FromRole="Users" ToRole="Downloads" />
    <NavigationProperty Name="NoteCategories" Relationship="Self.FK_NoteCategories_Users_createdby" FromRole="Users" ToRole="NoteCategories" />
    <NavigationProperty Name="NoteCategories1" Relationship="Self.FK_NoteCategories_Users_modifiedby" FromRole="Users" ToRole="NoteCategories" />
    <NavigationProperty Name="NoteTypes" Relationship="Self.FK_NoteTypes_Users_createdby" FromRole="Users" ToRole="NoteTypes" />
    <NavigationProperty Name="NoteTypes1" Relationship="Self.FK_NoteTypes_Users_modifiedby" FromRole="Users" ToRole="NoteTypes" />
    <NavigationProperty Name="ReferenceData" Relationship="Self.FK_ReferenceData_Users_createdby" FromRole="Users" ToRole="ReferenceData" />
    <NavigationProperty Name="ReferenceData1" Relationship="Self.FK_ReferenceData_Users_modifiedby" FromRole="Users" ToRole="ReferenceData" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_Users" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotes1" Relationship="Self.FK_SellerNotes_Users_createdby" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotes2" Relationship="Self.FK_SellerNotes_Users1" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotes3" Relationship="Self.FK_SellerNotes_Users3" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotesAttachements" Relationship="Self.FK_SellerNotesAttachements_Users_createdby" FromRole="Users" ToRole="SellerNotesAttachements" />
    <NavigationProperty Name="SellerNotesAttachements1" Relationship="Self.FK_SellerNotesAttachements_Users_modifiedby" FromRole="Users" ToRole="SellerNotesAttachements" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK_SellerNotesReportedIssues_Users" FromRole="Users" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReportedIssues1" Relationship="Self.FK_SellerNotesReportedIssues_Users_createdby" FromRole="Users" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReportedIssues2" Relationship="Self.FK_SellerNotesReportedIssues_Users_modifiedby" FromRole="Users" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReportedIssues3" Relationship="Self.FK_SellerNotesReportedIssues_Users_reportedby" FromRole="Users" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Self.FK_SellerNotesReviews_Users" FromRole="Users" ToRole="SellerNotesReviews" />
    <NavigationProperty Name="SellerNotesReviews1" Relationship="Self.FK_SellerNotesReviews_Users_createdby" FromRole="Users" ToRole="SellerNotesReviews" />
    <NavigationProperty Name="SellerNotesReviews2" Relationship="Self.FK_SellerNotesReviews_Users_modifiedby" FromRole="Users" ToRole="SellerNotesReviews" />
    <NavigationProperty Name="SystemConfigurations" Relationship="Self.FK_SystemConfigurations_Users_createdby" FromRole="Users" ToRole="SystemConfigurations" />
    <NavigationProperty Name="SystemConfigurations1" Relationship="Self.FK_SystemConfigurations_Users_modifiedby" FromRole="Users" ToRole="SystemConfigurations" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_UserProfile_Users" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfile1" Relationship="Self.FK_UserProfile_Users_Modifiedby" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfile2" Relationship="Self.FK_UserProfile_Users1" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_Users" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UserRoles1" Relationship="Self.FK_UserRoles_Users_modifiedby" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UserRoles2" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Users_Users_CreatedBy" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_Users_Users_CreatedBy" FromRole="Users1" ToRole="Users" />
    <NavigationProperty Name="Users11" Relationship="Self.FK_Users_Users_ModifiedBy" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="Users3" Relationship="Self.FK_Users_Users_ModifiedBy" FromRole="Users1" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Countries_Users_createdby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Users_modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_SellerNotes1">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users_createdby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users_downloader">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users_modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users_seller">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_Downloads">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="AgainstDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_Downloads">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteCategories_Users_createdby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NoteCategories" Type="Self.NoteCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteCategories">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteCategories_Users_modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NoteCategories" Type="Self.NoteCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteCategories">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteCategories">
    <End Role="NoteCategories" Type="Self.NoteCategories" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteTypes_Users_createdby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NoteTypes" Type="Self.NoteTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteTypes">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteTypes_Users_modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NoteTypes" Type="Self.NoteTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteTypes">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteTypes">
    <End Role="NoteTypes" Type="Self.NoteTypes" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenceData_Users_createdby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReferenceData">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenceData_Users_modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReferenceData">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_ReferenceDate">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Users_createdby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="ActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Users3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttachements_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="SellerNotesAttachements" Type="Self.SellerNotesAttachements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesAttachements">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttachements_Users_createdby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotesAttachements" Type="Self.SellerNotesAttachements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesAttachements">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttachements_Users_modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotesAttachements" Type="Self.SellerNotesAttachements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesAttachements">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="ReportedBYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_Users_createdby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_Users_modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_Users_reportedby">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="ReportedBYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="ReviewedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_Users_createdby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_Users_modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemConfigurations_Users_createdby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SystemConfigurations" Type="Self.SystemConfigurations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemConfigurations">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemConfigurations_Users_modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SystemConfigurations" Type="Self.SystemConfigurations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemConfigurations">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users_Modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users_modifiedby">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users_ModifiedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoteMarketPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Downloads" EntityType="Self.Downloads" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategories" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteTypes" />
    <EntitySet Name="ReferenceData" EntityType="Self.ReferenceData" />
    <EntitySet Name="SellerNotes" EntityType="Self.SellerNotes" />
    <EntitySet Name="SellerNotesAttachements" EntityType="Self.SellerNotesAttachements" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="Self.SellerNotesReportedIssues" />
    <EntitySet Name="SellerNotesReviews" EntityType="Self.SellerNotesReviews" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfigurations" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Countries_Users_createdby" Association="Self.FK_Countries_Users_createdby">
      <End Role="Users" EntitySet="Users" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Users_modifiedby" Association="Self.FK_Countries_Users_modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Countries" Association="Self.FK_SellerNotes_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_SellerNotes" Association="Self.FK_Downloads_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_SellerNotes1" Association="Self.FK_Downloads_SellerNotes1">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users" Association="Self.FK_Downloads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users_createdby" Association="Self.FK_Downloads_Users_createdby">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users_downloader" Association="Self.FK_Downloads_Users_downloader">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users_modifiedby" Association="Self.FK_Downloads_Users_modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users_seller" Association="Self.FK_Downloads_Users_seller">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users1" Association="Self.FK_Downloads_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_Downloads" Association="Self.FK_SellerNotesReportedIssues_Downloads">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_Downloads" Association="Self.FK_SellerNotesReviews_Downloads">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteCategories_Users_createdby" Association="Self.FK_NoteCategories_Users_createdby">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteCategories" EntitySet="NoteCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteCategories_Users_modifiedby" Association="Self.FK_NoteCategories_Users_modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteCategories" EntitySet="NoteCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteCategories" Association="Self.FK_SellerNotes_NoteCategories">
      <End Role="NoteCategories" EntitySet="NoteCategories" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteTypes_Users_createdby" Association="Self.FK_NoteTypes_Users_createdby">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteTypes" EntitySet="NoteTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteTypes_Users_modifiedby" Association="Self.FK_NoteTypes_Users_modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteTypes" EntitySet="NoteTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteTypes" Association="Self.FK_SellerNotes_NoteTypes">
      <End Role="NoteTypes" EntitySet="NoteTypes" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenceData_Users_createdby" Association="Self.FK_ReferenceData_Users_createdby">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReferenceData" EntitySet="ReferenceData" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenceData_Users_modifiedby" Association="Self.FK_ReferenceData_Users_modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReferenceData" EntitySet="ReferenceData" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_ReferenceDate" Association="Self.FK_SellerNotes_ReferenceDate">
      <End Role="ReferenceData" EntitySet="ReferenceData" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Users" Association="Self.FK_SellerNotes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Users_createdby" Association="Self.FK_SellerNotes_Users_createdby">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Users1" Association="Self.FK_SellerNotes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Users3" Association="Self.FK_SellerNotes_Users3">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttachements_SellerNotes" Association="Self.FK_SellerNotesAttachements_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesAttachements" EntitySet="SellerNotesAttachements" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_SellerNotes" Association="Self.FK_SellerNotesReportedIssues_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_SellerNotes" Association="Self.FK_SellerNotesReviews_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttachements_Users_createdby" Association="Self.FK_SellerNotesAttachements_Users_createdby">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesAttachements" EntitySet="SellerNotesAttachements" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttachements_Users_modifiedby" Association="Self.FK_SellerNotesAttachements_Users_modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesAttachements" EntitySet="SellerNotesAttachements" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_Users" Association="Self.FK_SellerNotesReportedIssues_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_Users_createdby" Association="Self.FK_SellerNotesReportedIssues_Users_createdby">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_Users_modifiedby" Association="Self.FK_SellerNotesReportedIssues_Users_modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_Users_reportedby" Association="Self.FK_SellerNotesReportedIssues_Users_reportedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_Users" Association="Self.FK_SellerNotesReviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_Users_createdby" Association="Self.FK_SellerNotesReviews_Users_createdby">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_Users_modifiedby" Association="Self.FK_SellerNotesReviews_Users_modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemConfigurations_Users_createdby" Association="Self.FK_SystemConfigurations_Users_createdby">
      <End Role="Users" EntitySet="Users" />
      <End Role="SystemConfigurations" EntitySet="SystemConfigurations" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemConfigurations_Users_modifiedby" Association="Self.FK_SystemConfigurations_Users_modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="SystemConfigurations" EntitySet="SystemConfigurations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users" Association="Self.FK_UserProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users_Modifiedby" Association="Self.FK_UserProfile_Users_Modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users1" Association="Self.FK_UserProfile_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="Self.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users_modifiedby" Association="Self.FK_UserRoles_Users_modifiedby">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users_CreatedBy" Association="Self.FK_Users_Users_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users_ModifiedBy" Association="Self.FK_Users_Users_ModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>