<!DOCTYPE html>
<html lang="en">

<head>
   
    <!-- Important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    
    <!-- Title -->
    <title>Notes Marketplace</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">    
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">   
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
   
    <!-- Header Section -->
    <header>
       
        <!-- Navigation Panel-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
           
            <div class="container">
               
                <!-- Navbar Top Logo -->
                <a class="navbar-brand" href="dashboard.html">
                 <img src="images/homepage/logo.png" alt="logo">
                </a>
                
                <!-- Mobile Menu Button-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-menu-navbar" aria-controls="mobile-menu-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span id=mobile-menu-button>   
                        <i class="fa fa-bars"></i>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="mobile-menu-navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-navbar">
                                <a class="dropbtn-navbar nav-link" href="#">Notes<span><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-content-navbar">
                                    <a href="notes-under-review.html">Notes Under Review</a>
                                    <a href="published-notes.html">Published Notes</a>
                                    <a href="downloaded-notes.html">Downloaded Notes</a>
                                    <a href="rejected-notes.html">Rejected Notes</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="members-page.html">Members</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-navbar">
                                <a class="dropbtn-navbar nav-link" href="#">Reports<span><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-content-navbar">
                                    <a href="spam-reports.html">Spam Reports</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-navbar">
                                <a class="dropbtn-navbar nav-link" href="#">Settings<span><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-content-navbar">
                                    <a href="manage-system-configuration.html">Manage System Configuration</a>
                                    <a href="manage-administrator.html">Manage Administrator</a>
                                    <a href="manage-category.html">Manage Category</a>
                                    <a href="manage-type.html">Manage Type</a>
                                    <a href="manage-country.html">Manage Countyies</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-profile">
                                <a class="dropbtn-profile nav-link" href="#"><img src="images/homepage/user-profile.jpg" alt="customer-image"></a>
                                <div class="dropdown-content-profile">
                                    <a href="my-profile.html">Update Profile</a>
                                    <a href="change_password.html">Change Password</a>
                                    <a href="login.html">logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                        <div class="log-in-out-btn">
                            <button><a href="login.html">Logout</a></button>
                        </div>
                </div>
            </div>
        </nav>
        <!-- Navigation Section Ends -->
        
    </header>
    <!-- Header Section Ends -->
    
    
    <div id="generic-container">
       
        <div id="component-box">
           
            <div class="member-detail">
                <div class="container">

                    <div class="row">
                        <div class="horizontal-heading col-md-12">
                            <h3>Member Details</h3>
                        </div>
                    </div>

                    <!-- top details -->
                    <div class="row top-details">
                        <!-- member details left -->
                        <div class="col-md-6 member-detail-left">
                            <div class="row">
                                <div class="col-md-3">
                                    <!-- member image -->
                                    <div class="member-image">
                                        <img src="images/homepage/testimonial/client-3.jpg" alt="member-image">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <!-- member biodata -->
                                    <div class="member-biodata">
                                        <div class="d-flex">
                                            <span class="col-md-6 title">First Name:</span>
                                            <div class="col-md-6 title-velue">Nancy</div>
                                        </div>
                                        <div class="d-flex">
                                            <span class="col-md-6 title">Last Name:</span>
                                            <div class="col-md-6 title-velue">Brown</div>
                                        </div>
                                        <div class="d-flex">
                                            <span class="col-md-6 title">Email:</span>
                                            <div class="col-md-6 title-velue">nancybrown77@gmail.com</div>
                                        </div>
                                        <div class="d-flex">
                                            <span class="col-md-6 title">DOB</span>
                                            <div class="col-md-6 title-velue">13-08-1990</div>
                                        </div>
                                        <div class="d-flex">
                                            <span class="col-md-6 title">Phone Number:</span>
                                            <div class="col-md-6 title-velue">9998887776</div>
                                        </div>
                                        <div class="d-flex">
                                            <span class="col-md-6 title">College/University:</span>
                                            <div class="col-md-6 title-velue">University of California</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- member details right -->
                        <div class="col-md-6 member-detail-right">
                            <div class="d-flex">
                                <span class="col-md-6 title">Address 1:</span>
                                <div class="col-md-6 title-velue">144-Diamond Height</div>
                            </div>
                            <div class="d-flex">
                                <span class="col-md-6 title">Address 2:</span>
                                <div class="col-md-6 title-velue">Star Colony</div>
                            </div>
                            <div class="d-flex">
                                <span class="col-md-6 title">City:</span>
                                <div class="col-md-6 title-velue">New York</div>
                            </div>
                            <div class="d-flex">
                                <span class="col-md-6 title">State:</span>
                                <div class="col-md-6 title-velue">New York State</div>
                            </div>
                            <div class="d-flex">
                                <span class="col-md-6 title">Country:</span>
                                <div class="col-md-6 title-velue">United State</div>
                            </div>
                            <div class="d-flex">
                                <span class="col-md-6 title">Zip Code:</span>
                                <div class="col-md-6 title-velue">11004-05</div>
                            </div>
                        </div>
                    </div>

                    <!-- table area -->
                    <div class="row">
                        <div class="col-md-12 -heading-sm">
                            <h3>Notes</h3>
                        </div>
                    </div>

                    <div class="progress-table general-big-table" style="overflow-x: auto;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">sr no.</th>
                                    <th scope="col">note title</th>
                                    <th scope="col">category</th>
                                    <th scope="col">status</th>
                                    <th scope="col">downloaded notes</th>
                                    <th scope="col">total earnings</th>
                                    <th scope="col">date added</th>
                                    <th scope="col">published date</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="title-col"><a href="note-details.html">Software Development</a></td>
                                    <td>IT</td>
                                    <td>Published</td>
                                    <td class="title-col text-center"><a href="downloaded-notes.html">22</a></td>
                                    <td class="text-center">$177</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>
                                        <div class="dropdown admin-notes-menu">
                                            <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="title-col"><a href="note-details.html">Computer Basic</a></td>
                                    <td>Computer</td>
                                    <td>Published</td>
                                    <td class="title-col text-center"><a href="downloaded-notes.html">4</a></td>
                                    <td class="text-center">$125</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>
                                        <div class="dropdown admin-notes-menu">
                                            <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="title-col"><a href="note-details.html">Human Body</a></td>
                                    <td>Science</td>
                                    <td>InReview</td>
                                    <td class="title-col text-center"><a href="downloaded-notes.html">17</a></td>
                                    <td class="text-center">$978</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>
                                        <div class="dropdown admin-notes-menu">
                                            <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td class="title-col"><a href="note-details.html">World War 2</a></td>
                                    <td>History</td>
                                    <td>Published</td>
                                    <td class="title-col text-center"><a href="downloaded-notes.html">17</a></td>
                                    <td class="text-center">$15254</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>
                                        <div class="dropdown admin-notes-menu">
                                            <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td class="title-col"><a href="note-details.html">Accounting</a></td>
                                    <td>Account</td>
                                    <td>Published</td>
                                    <td class="title-col text-center"><a href="downloaded-notes.html">0</a></td>
                                    <td class="text-center">$69</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>NA</td>
                                    <td>
                                        <div class="dropdown admin-notes-menu">
                                            <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination-section">
                        <div class="pagination-notes">
                            <div class="pagination-number">
                                <a href="#"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer>
            <div class="container">
                <div class="row">
                    <div id="text-area" class="col-md-8 col-sm-8">
                        <p>Version : 1.1.24</p>
                    </div>
                    <div id="icon-area" class="col-md-4 col-sm-4">
                        <p>Copyright <i class="fa fa-copyright"></i> TatvaSoft All rights reserved.</p>   
                    </div>
                </div>
            </div>
    </footer>    
    <!-- Footer End -->

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>