<!DOCTYPE html>
<html lang="en">

<head>
   
    <!-- Important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    
    <!-- Title -->
    <title>Notes Marketplace</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">    
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">   
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    
    <!-- Header Section -->
    <header>
       
        <!-- Navigation Panel-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
           
            <div class="container">
               
                <!-- Navbar Top Logo -->
                <a class="navbar-brand" href="dashboard.html">
                 <img src="images/homepage/logo.png" alt="logo">
                </a>
                
                <!-- Mobile Menu Button-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-menu-navbar" aria-controls="mobile-menu-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span id=mobile-menu-button>   
                        <i class="fa fa-bars"></i>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="mobile-menu-navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-navbar">
                                <a class="dropbtn-navbar nav-link" href="#">Notes<span><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-content-navbar">
                                    <a href="notes-under-review.html">Notes Under Review</a>
                                    <a href="published-notes.html">Published Notes</a>
                                    <a href="downloaded-notes.html">Downloaded Notes</a>
                                    <a href="rejected-notes.html">Rejected Notes</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="members-page.html">Members</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-navbar">
                                <a class="dropbtn-navbar nav-link" href="#">Reports<span><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-content-navbar">
                                    <a href="spam-reports.html">Spam Reports</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-navbar">
                                <a class="dropbtn-navbar nav-link" href="#">Settings<span><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-content-navbar">
                                    <a href="manage-system-configuration.html">Manage System Configuration</a>
                                    <a href="manage-administrator.html">Manage Administrator</a>
                                    <a href="manage-category.html">Manage Category</a>
                                    <a href="manage-type.html">Manage Type</a>
                                    <a href="manage-country.html">Manage Countyies</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-profile">
                                <a class="dropbtn-profile nav-link" href="#"><img src="images/homepage/user-profile.jpg" alt="customer-image"></a>
                                <div class="dropdown-content-profile">
                                    <a href="my-profile.html">Update Profile</a>
                                    <a href="change_password.html">Change Password</a>
                                    <a href="login.html">logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                        <div class="log-in-out-btn">
                            <button><a href="login.html">Logout</a></button>
                        </div>
                </div>
            </div>
        </nav>
        <!-- Navigation Section Ends -->
        
    </header>
    <!-- Header Section Ends -->
    
    <div id="generic-container">
       
        <div id="component-box">
           
            <div class="manage-administrator">

                <div class="container">

                    <div class="row">
                        <div class="horizontal-heading-sm col-md-12 col-sm-12 col-xs-12">
                            <h3>Published Notes</h3>
                        </div>
                    </div>

                    <div class="row top-bar">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <label>Seller</label>
                                <div class="row">
                                    <div class="col-md-5 col-sm-3 col-xs-6">
                                        <select class="form-control arrow-down-icon">
                                            <option>Select your seller</option>
                                            <option>Khayati</option>
                                            <option>Rahul</option>
                                            <option>Suman</option>
                                            <option>Nidhi</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 scroll-center">
                            <div class="progress-note-btn margin-top">
                                <input type="text" class="search-enter-progress" placeholder="Search" title="Type
                                        in a name" />
                                <a href=""><button>Search</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="table-area">

                        <div class="progress-table general-big-table" style="overflow-x: auto;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">sr no.</th>
                                        <th scope="col">Note Title</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">sell type</th>
                                        <th scope="col">price</th>
                                        <th scope="col">seller</th>
                                        <th scope="col">published date</th>
                                        <th scope="col">approved by</th>
                                        <th scope="col" class="text-center">number of<br> downloads</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="title-col"><a href="note-details.html">Software Engineering</a></td>
                                        <td>IT</td>
                                        <td>Paid</td>
                                        <td>$145</td>
                                        <td>Khayati Patel<a href="member-details.html" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>09-10-2020,10:10</td>
                                        <td>Raj Sheth</td>
                                        <td class="title-col text-center"><a href="downloaded-notes.html">75</a></td>
                                        <td>
                                            <div class="dropdown admin-notes-menu">
                                                <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                    <a href="note-details.html">View More Details</a>
                                                    <a href="#" data-toggle="modal" data-target="#rejectModal">Unpublish</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="title-col"><a href="note-details.html">Computer Basic</a></td>
                                        <td>Computer</td>
                                        <td>Paid</td>
                                        <td>$145</td>
                                        <td>Khayati Patel<a href="member-details.html" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>09-10-2020,10:10</td>
                                        <td>Raj Sheth</td>
                                        <td class="title-col text-center"><a href="downloaded-notes.html">75</a></td>
                                        <td>
                                            <div class="dropdown admin-notes-menu">
                                                <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                    <a href="note-details.html">View More Details</a>
                                                    <a href="#" data-toggle="modal" data-target="#rejectModal">Unpublish</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="title-col"><a href="note-details.html">Human Body</a></td>
                                        <td>SCience</td>
                                        <td>Paid</td>
                                        <td>$145</td>
                                        <td>Khayati Patel<a href="member-details.html" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>09-10-2020,10:10</td>
                                        <td>Raj Sheth</td>
                                        <td class="title-col text-center"><a href="downloaded-notes.html">75</a></td>
                                        <td>
                                            <div class="dropdown admin-notes-menu">
                                                <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                    <a href="note-details.html">View More Details</a>
                                                    <a href="#" data-toggle="modal" data-target="#rejectModal">Unpublish</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="title-col"><a href="note-details.html">World war 2</a></td>
                                        <td>History</td>
                                        <td>Paid</td>
                                        <td>$145</td>
                                        <td>Khayati Patel<a href="member-details.html" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>09-10-2020,10:10</td>
                                        <td>Raj Sheth</td>
                                        <td class="title-col text-center"><a href="downloaded-notes.html">75</a></td>
                                        <td>
                                            <div class="dropdown admin-notes-menu">
                                                <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                    <a href="note-details.html">View More Details</a>
                                                    <a href="#" data-toggle="modal" data-target="#rejectModal">Unpublish</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="title-col"><a href="note-details.html">Accounting</a></td>
                                        <td>Account</td>
                                        <td>Paid</td>
                                        <td>$145</td>
                                        <td>Khayati Patel<a href="member-details.html" class="ml-3"><img src="images/admin/eye.png"></a></td>
                                        <td>09-10-2020,10:10</td>
                                        <td>Raj Sheth</td>
                                        <td class="title-col text-center"><a href="downloaded-notes.html">75</a></td>
                                        <td>
                                            <div class="dropdown admin-notes-menu">
                                                <a role="button" class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                <div class="dropdown-content">
                                                    <a href="#">Download Notes</a>
                                                    <a href="note-details.html">View More Details</a>
                                                    <a href="#" data-toggle="modal" data-target="#rejectModal">Unpublish</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="pagination-section">
                            <div class="pagination-notes">
                                <div class="pagination-number">
                                    <a href="#"><i class="fa fa-angle-left"></i></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
    
    <div id="reject-pop">

        <!-- Modal -->
        <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Human Body - Science</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="write-comment-form">
                            <form>
                                <div class="form-group">
                                    <div class="justify-content-start">
                                        <h6><br>
                                            Remarks *</h6>
                                    </div>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write Remarks"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-start">

                        <div class="add-note-btn action-button ml-auto">
                            <span role="button" class="btn-reject">Unpublish</span>
                            <span role="button" class="btn-inreview">Cancle</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer>
            <div class="container">
                <div class="row">
                    <div id="text-area" class="col-md-8 col-sm-8">
                        <p>Version : 1.1.24</p>
                    </div>
                    <div id="icon-area" class="col-md-4 col-sm-4">
                        <p>Copyright <i class="fa fa-copyright"></i> TatvaSoft All rights reserved.</p>   
                    </div>
                </div>
            </div>
    </footer>    
    <!-- Footer End -->

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>