<!DOCTYPE html>
<html lang="en">

<head>
   
    <!-- Important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    
    <!-- Title -->
    <title>Notes Marketplace</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">    
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">   
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>  
    
    <!-- Header Section -->
    <header>
       
        <!-- Navigation Panel-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
           
            <div class="container">
               
                <!-- Navbar Top Logo -->
                <a class="navbar-brand" href="dashboard.html">
                 <img src="images/homepage/logo.png" alt="logo">
                </a>
                
                <!-- Mobile Menu Button-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-menu-navbar" aria-controls="mobile-menu-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span id=mobile-menu-button>   
                        <i class="fa fa-bars"></i>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="mobile-menu-navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-navbar">
                                <a class="dropbtn-navbar nav-link" href="#">Notes<span><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-content-navbar">
                                    <a href="notes-under-review.html">Notes Under Review</a>
                                    <a href="published-notes.html">Published Notes</a>
                                    <a href="downloaded-notes.html">Downloaded Notes</a>
                                    <a href="rejected-notes.html">Rejected Notes</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="members-page.html">Members</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-navbar">
                                <a class="dropbtn-navbar nav-link active" href="#">Reports<span><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-content-navbar">
                                    <a href="spam-reports.html">Spam Reports</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-navbar">
                                <a class="dropbtn-navbar nav-link" href="#">Settings<span><i class="fa fa-angle-down"></i></span></a>
                                <div class="dropdown-content-navbar">
                                    <a href="manage-system-configuration.html">Manage System Configuration</a>
                                    <a href="manage-administrator.html">Manage Administrator</a>
                                    <a href="manage-category.html">Manage Category</a>
                                    <a href="manage-type.html">Manage Type</a>
                                    <a href="manage-country.html">Manage Countyies</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown-profile">
                                <a class="dropbtn-profile nav-link" href="#"><img src="images/homepage/user-profile.jpg" alt="customer-image"></a>
                                <div class="dropdown-content-profile">
                                    <a href="my-profile.html">Update Profile</a>
                                    <a href="change_password.html">Change Password</a>
                                    <a href="login.html">logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                        <div class="log-in-out-btn">
                            <button><a href="login.html">Logout</a></button>
                        </div>
                </div>
            </div>
        </nav>
        <!-- Navigation Section Ends -->
        
    </header>
    <!-- Header Section Ends -->
    
    <div id="generic-container">
       
        <div id="component-box">
           
            <div class="container">

                <div id="download-dashboard">

                    <div class="progress-notes">

                        <div class="progress-notes-inner">

                            <div class="progress-notes-top ">
                                <div class="row progress-dashboard general-top-bar">
                                    <div class="horizontal-heading col-md-6 col-sm-12 col-xs-12 text-left">
                                        <h3>Spam Reports</h3>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="progress-note-btn">
                                            <input type="text" class="search-enter-progress" placeholder="Search" title="Type
                                        in a name" />
                                            <a href=""><button>Search</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="table-area">

                                <div class="progress-table general-big-table" style="overflow-x: auto;">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">sr no.</th>
                                                <th scope="col">Reported By</th>
                                                <th scope="col">Note title</th>
                                                <th scope="col">category</th>
                                                <th scope="col">date edited</th>
                                                <th scope="col">remark</th>
                                                <th scope="col">action</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>khayati Patel</td>
                                                <td>Software Development</td>
                                                <td>IT</td>
                                                <td>09-10-2020,10:10</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                                <td><a href="#" class="dropbtn"><img src="images/Dashboard/delete.png" alt="delete-icon" /></a></td>
                                                <td>
                                                    <div class="dropdown admin-notes-menu">
                                                        <a class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Download Notes</a>
                                                            <a href="#">View More Details</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Rahul Shah</td>
                                                <td>Computer Basic</td>
                                                <td>Computer</td>
                                                <td>09-10-2020,10:10</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                                <td><a href="#" class="dropbtn"><img src="images/Dashboard/delete.png" alt="delete-icon" /></a></td>
                                                <td>
                                                    <div class="dropdown admin-notes-menu">
                                                        <a class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Download Notes</a>
                                                            <a href="#">View More Details</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Suman Trivedi</td>
                                                <td>Human Body</td>
                                                <td>SCience</td>
                                                <td>09-10-2020,10:10</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                                <td><a href="#" class="dropbtn"><img src="images/Dashboard/delete.png" alt="delete-icon" /></a></td>
                                                <td>
                                                    <div class="dropdown admin-notes-menu">
                                                        <a class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Download Notes</a>
                                                            <a href="#">View More Details</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>raj Mathora</td>
                                                <td>World ware 2</td>
                                                <td>History</td>
                                                <td>09-10-2020,10:10</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                                <td><a href="#" class="dropbtn"><img src="images/Dashboard/delete.png" alt="delete-icon" /></a></td>
                                                <td>
                                                    <div class="dropdown admin-notes-menu">
                                                        <a class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Download Notes</a>
                                                            <a href="#">View More Details</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Niya patel</td>
                                                <td>Accounting</td>
                                                <td>Account</td>
                                                <td>09-10-2020,10:10</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                                <td><a href="#" class="dropbtn"><img src="images/Dashboard/delete.png" alt="delete-icon" /></a></td>
                                                <td>
                                                    <div class="dropdown admin-notes-menu">
                                                        <a class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Download Notes</a>
                                                            <a href="#">View More Details</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>

                        <!-- Pagination -->
                        <div class="pagination-section">
                            <div class="pagination-notes">
                                <div class="pagination-number">
                                    <a href="#"><i class="fa fa-angle-left"></i></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                </div>

            </div>  
        </div>
    </div>

    <!-- Footer -->
    <footer>
            <div class="container">
                <div class="row">
                    <div id="text-area" class="col-md-8 col-sm-8">
                        <p>Version : 1.1.24</p>
                    </div>
                    <div id="icon-area" class="col-md-4 col-sm-4">
                        <p>Copyright <i class="fa fa-copyright"></i> TatvaSoft All rights reserved.</p>   
                    </div>
                </div>
            </div>
    </footer>    
    <!-- Footer End -->

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>


</body>

</html>